/* Show it is fixed to the top */
body {
	min-height: 75rem;
	padding-top: 4.5rem;
}
.records-section {
	margin-top: 1rem;
	padding: 1rem;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: 0.25rem;
	.col-prod-img {
		img {
			max-width: 32px;
		}
		width: 5%;
	}
	.col-prod-comment {
		img {
			max-width: 16px;
		}
		width: 10%;
	}
	.col-prod-del {
		img {
			max-width: 16px;
		}
		width: 4%;
	}
	.records-header {
		>* {
			text-transform: uppercase;
			display: flex;
			width: 9%;
			text-align: center;
			border-bottom: 1px solid rgba(0,0,0,.125);
			align-items: center;
			justify-content: center;
			padding: 0.5rem;
		}
	}
	.record-item {
		>* {
			display: flex;
			width: 9%;
			text-align: center;
			border-bottom: 1px solid rgba(0,0,0,.125);
			align-items: center;
			justify-content: center;
			padding: 0.5rem;
		}
	}
	.col-prod-select {
		width: 4%;
	}
	.col-record-id {
		width: 5%;
	}
	.col-prod-title {
		width: 18%;
	}
}
